శీతాకాలం మనసు నీ మనసున చోటడిగిందే
సీతకుమల్లే నీతో అడుగేసే మాటడిగిందే
నీకు నువ్వే గుండెలోనే అన్నదంతా విన్నాలే
అంతకన్నా ముందుగానే ఎందుకో అవునన్నాలే
ఇంకపైనా నీకు నాకు ప్రేమ పాఠాలే..

మాస్టారు మాస్టారు.. నా మనసును గెలిచారు
అచ్చం నే కలగన్నట్టే.. నా పక్కన నిలిచారు

మాస్టారు మాస్టారు.. నా మనసును గెలిచారు
అచ్చం నే కలగన్నట్టే.. నా పక్కన నిలిచారు
ఏ వైపు పోనీవె నన్ను కాస్తయినా..

ఏకంగా కనుపాప మొత్తం నువ్వేనా..
ఇష్టంగా ఏ చోట నువ్వేం చేస్తున్నా..
చూస్తున్నా వందేసి మార్కులు వేస్తున్నా

గుండెపై అలా నల్లపూసలా
వంద ఏళ్ళు అందంగా నిన్ను మొయ్యాలంటున్నా..
ఒంటి పేరుతో ఇంటి పేరుగా
జంటగా నిను రాయాలంటున్నా..
